{
  "name": "deep-skills",
  "version": "0.2.0",
  "description": "The Deep-* series: deep-plan → deep-plan-review → deep-implement → deep-code-review (→ deep-bugfix → re-review) → deep-docs. A steerable, fresh-agent-resumable workflow for planning, reviewing, building, code-reviewing, and bug-fixing features, then mapping what's built — with a self-improving directive loop that learns from each review.",
  "author": {
    "name": "reU",
    "email": "boothe.jeff@gmail.com"
  },
  "license": "MIT",
  "keywords": ["planning", "code-review", "implementation", "multi-agent", "workflow", "deep-skills"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Deep Skills",
    "shortDescription": "Plan → review → build → code-review → bugfix → docs, as one resumable workflow.",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "brandColor": "#6CB33F",
    "category": "Productivity"
  }
}
